rangiffler-grpc-common/src/main/proto/geo.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package sashkir7.grpc;

option java_multiple_files = true;
option java_package = "sashkir7.grpc";
option java_outer_classname = "GeoProto";

service GeoService {
  rpc GetAllCountries (google.protobuf.Empty) returns (Countries) {}
  rpc GetCountryByCode (CodeRequest) returns (Country) {}
}

message CodeRequest {
  string code = 1;
}

message Country {
  string id = 1;
  string code = 2;
  string name = 3;
}

message Countries {
  repeated Country countries = 1;
}
