rangiffler-grpc-common/src/main/proto/photo.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "common.proto";

package sashkir7.grpc;

option java_multiple_files = true;
option java_package = "sashkir7.grpc";
option java_outer_classname = "PhotoProto";

service PhotoService {
  rpc GetUserPhotos(UsernameRequest) returns (Photos) {}
  rpc GetAllFriendsPhotos(UsernameRequest) returns (Photos) {}
  rpc AddPhoto(Photo) returns (Photo) {}
  rpc EditPhoto(Photo) returns (Photo) {}
  rpc DeletePhoto(PhotoIdRequest) returns (google.protobuf.Empty) {}
}

message PhotoIdRequest {
  string id = 1;
}

message Photo {
  string id = 1;
  string username = 2;
  string description = 3;
  string photo = 4;
  Country country = 5;
}

message Photos {
  repeated Photo photos = 1;
}
